<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }
        
        a {
            background-color: blueviolet;
            color: white;
            padding: 5px 10px 5px 10px;
            text-decoration: none;
            border-radius: 10px;
            
            border: 2px solid black;
            margin: 5px;
        }
        
        a:hover {
            background-color: white;
            color: brown;
            border: 2px solid white;
        }
        
        .container {
            margin-top: 0px;
            background-color: indianred;
            padding: 100px;
        }
    </style>
</head>

<body>

    <div class="container">
        <a href="cadastroform.html">Cadastro</a>
        <a href="consultaform.html">Consulta</a>
    </div>
    
</body>

</html>