<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IDEA</title>
        <style>
            body{
                background-color: navajowhite;
            }

            a{
                margin-left: 50px;
                background-color: blue;
                color: white;
                padding: 5px 10px 5px 10px;
                text-decoration: none;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
           
            a:hover{
                color: blue;
                background-color: white;
            }
        </style>
       
        <style>
            p {
                color: red
                background-color: blue;
                border: 2px right;
                padding: 5px 10px 5px 10px;
                text-align: center;
            }
            .segundo{
                color: white;
                background-color: green;

            }
            .terceiro{
                color: black;
                background-color: green;
            }
            .entrada{
                color: red;
                background-color: aqua;
            }
            .primeiro{
                color: white;
                background-color: red;
            }
        </style>
       
    </head>
    <body>

        <a href="paragrafos.html">Parágrafos</a>
        <a href="listas.html">Listas</a>
        <h1>FLOWERS Blog</h1>
        <hr />
        <h2>Está sem ideias? 4 ideias fantásticas para construir o seu primeiro Blog ou Site</h2>
        <h3>Criar um blog ou um site é muito fácil hoje em dia – a parte mais complicada é criar conteúdo original para eles. Se isso se mostrou verdadeiro para você recentemente, não se preocupe. Justamente quando você acha já esgotou todas as possíveis formas de conteúdo, estamos aqui para dar uma luz que vai fazer com que a inspiração para novos conteúdos apareça antes que você perceba.</h3>
        <hr />
        <p class="primeiro">Sem mais demora, aqui estão as nossas 20 melhores ideias para um conteúdo poderoso!</p>

 

        <p>1. Escreva um post em seu blog com um guia para iniciantes sobre algum aspecto da sua área de atuação. Estes guias são muito populares e podem ajudar a estabelecê-lo como uma autoridade em seu campo.</p>
            
             
            
           <p> 2. Convide um blogueiro ou amigo a fornecer alguns insights sobre um assunto específico, e coloque isso em seu site. Não esqueça de anotar em algum lugar claramente que isso é um post escrito por um blogueiro convidado.</p>
            
             
            
           <p> 3. Comece uma campanha de conteúdo do tipo “foto do dia/semana/mês”. Isso pode ser muito divertido para os seus leitores, e fará com que eles continuem a visitar o seu site.</p>
            
            
            <p>4. Dê uma olhada no Pinterest – ele está cheio de inspiração e conteúdo maravilhosos! Ouvimos dizer que a conta do Wix no Pinterest é muito boa para isso…</p>
            
          
        

    </body>
</html>